{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cvsdbg",
            "request": "launch",
            "program": "${C:\\Users\\viclo\\OneDrive\\Documentos\\OneDrive\\lab02\\ej1}/sort.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${C:\\Users\\viclo\\OneDrive\\Documentos\\OneDrive\\lab02\\ej1}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "(Windows) Attach",
            "type": "cvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
